<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwanifemi Ilesanmi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">
        <center>
        <div id="slackUserName" data-testid="slackUserName">Slack Username: Dr_Nifemi</div>
        <div id="slackDisplayImage" data-testid="slackDisplayImage"><img src="./Assets/Pic.jpg"  alt="Dr_Nifemi"></div>
        <div id="currentDayOfTheWeek" data-testid="currentDayOfTheWeek"></div>
        <div id="currentUTCTime" data-testid="currentUTCTime"></div>
        <div id="myTrack" data-testid="myTrack">My Track: Frontend Track</div>
        <div id="githubURL" data-testid="githubURL"><a href="https://github.com/AJ1906/hngstage1" target="_blank">My Github Link</a></div>
        </center>
    </div>
</body>
<script src="main.js"></script>
</html>
